{
  "name": "projectman",
  "version": "1.3.0-alpha.1",
  "description": "Hate opening folders? Select and open your projects in your favourite editor straight from your command line without 'CD'ing into the deeply nested folders.",
  "main": "bin/index.js",
  "bin": {
    "projectman": "bin/index.js",
    "pm": "bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha --recursive \"./tests/*.js\"",
    "build": "pkg ./package.json --out-path ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdaware/projectman.git"
  },
  "keywords": [
    "project-manager",
    "projectman",
    "open-projects",
    "projectmanager",
    "congifure-projects"
  ],
  "author": "Saurabh Daware <saurabhdaware99@gmail.com> (https://saurabhdaware.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurabhdaware/projectman/issues"
  },
  "homepage": "https://github.com/saurabhdaware/projectman#readme",
  "dependencies": {
    "commander": "^3.0.1",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "pkg": "^4.4.0"
  }
}
